VITE_SUPABASE_PROJECT_ID="fqktlaaemefuzapapllr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa3RsYWFlbWVmdXphcGFwbGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzIzMTcsImV4cCI6MjA4NzYwODMxN30.zq3zPZHSAgU8caB6GSyJU0Vyo5gayvZmkpqWDcVWQNs"
VITE_SUPABASE_URL="https://fqktlaaemefuzapapllr.supabase.co"
